<html>
<head>
<style>
body {
      margin:0;
}
ul {
     list-style-type:none; 
margin: 0; 
 padding:0;
 overflow:hidden;
background-color:#333;
position:fixed;
bottom: 0;
width:100%
}                                   
li {
    float: left;
   border-right:5px solid #bbb;
}
li:last-child{
 border-right:none;
}
li a  {
         display: block;
          color: white; 
          text-align: center;
         padding: 14px  16px;
         text-decoration: none;
}
li a:hover:not(.active){
background-color: rgb(255,0,0);
color:white;
}

</style>    
</head>
<body>
<h1>Vertical navigation bar</h1>
<ul> 
     <li><a class="active " href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
     <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
<p>
From Wikipedia, the free encyclopedia
"Short Story" redirects here. For other uses, see Short Story (disambiguation). 
"Short stories" redirects here. For other uses, see Short Stories (disambiguation).
Literature

Oral literature
Folklore fablefairy talefolk playfolksongheroic epiclegendmy
thproverbOrationPerformance audiobookspoken wordSaying
Major written forms
BookDrama closet dramaPoetry lyricnarrativeProseNonsens
e verseErgodicElectronic
Long prose fiction
AnthologySerialNovel/romance
Short prose fiction
NovellaNoveletteShort storyDrabbleSketchFlash fictionParableReligiousWisdom
Prose genres
Fiction
Children'sEncyclopedicGenre actionadventurecoming-of-agecrimee
roticfantasyhorrormilitaryparanormalromancescience fictionsupern
aturalwesternHistoricalRealistSpeculative
Non-fiction
Academic historyphilosophyAnecdoteEpistleEssayJournalism
LetterLifeNaturePersuasiveTravelogue
Poetry genres
Narrative
ChildrenEpicDramaticVerse novelNational
Lyric
BalladElegyEpigramGhazalHaikuHymnLimerickOdeQasidaSonnetVillanelle
Lists
EpicGroups and movementsPoets
Dramatic genres
ComedyLibrettoPlay historicalmoralSatireScriptTragedyTragicomedy
History
AncientClassicalMedievalModernistPostmodern
Lists and outlines
OutlineGlossaryBooksWritersMovementsCyclesLiterary awards poetry
Short story collectionLost literary work Lacuna
Theory and criticism
SociologyMagazinesCompositionLanguageNarrativeFeudEstate
 Literature portal
vte
A short story is a piece of prose fiction. It can typically be read in a single
 sitting and focuses on a self-contained incident or series of linked incidents, with the intent of evoking a single effect or mood. The short story is one of the oldest types of literature and has existed in the form of legends, mythic tales, folk tales, fairy tales, tall tales, fables, and anecdotes in various ancient communities around the world. The modern short story developed in the early 19th century.[1]

</p>
</body>
</html>
